<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agenda – AVENTRIX'25</title>

  <!-- Only this CSS affects agenda.html -->
  <link rel="stylesheet" href="styles.css">
</head>

<body class="agenda-body">

  <div class="agenda-container">

    <header class="agenda-header">
      <h1>AVENTRIX'25</h1>
      <p class="agenda-subtitle">Event Schedule & Agenda</p>
      <p class="agenda-description">
        Full timetable for the symposium. Click View for details or Register to submit your Google Form.
      </p>
    </header>

    <!-- Table Wrapper -->
    <div class="agenda-table-wrapper">
      <table class="agenda-table">
        <thead>
          <tr>
            <th>Time</th>
            <th>Event</th>
            <th>Type</th>
            <th>Venue</th>
            <th>Coordinator</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>


          <tr>
            <td>08:45 – 10:30</td>
            <td>Dustin’s Idea Surge</td>
            <td>Technical</td>
            <td>To be announced</td>
            <td>Sabarish K.S</td>
            <td>
              <a href="Dustin’s Idea Surge.html" class="agenda-btn view">View</a>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScK15hMezizggpT11gr0d3ayu7GTZtP1bFBRAFhX4Ahl6XLkA/viewform" class="agenda-btn register">Register</a>
            </td>
          </tr>

          <tr>
            <td>11:30 – 12:30</td>
            <td>Steve’s Code Run</td>
            <td>Technical</td>
            <td>To be announced</td>
            <td>Barathram</td>
            <td>
              <a href="Steve’s Code Run.html" class="agenda-btn view">View</a>
              <a href="https://forms.gle/7zRKkPdcEf1QmFsz6" class="agenda-btn register">Register</a>
            </td>
          </tr>

          <tr>
            <td>10:30 – 11:30</td>
            <td>Eleven’s AI Vision</td>
            <td>Technical</td>
            <td>To be announced</td>
            <td>Naveenkumar V</td>
            <td>
              <a href="Eleven’s AI Vision.html" class="agenda-btn view">View</a>
              <a href="https://forms.gle/QkReBSEPTErr9aQu9" class="agenda-btn register">Register</a>
            </td>
          </tr>

          <tr>
            <td>01:30 – 02:30</td>
            <td>Hopper’s Bot Patrol</td>
            <td>Technical</td>
            <td>To be announced</td>
            <td>Kalanithi</td>
            <td>
              <a href="Hopper’s Bot Patrol.html" class="agenda-btn view">View</a>
              <a href="https://forms.gle/o17bQToAU3msoVS3A" class="agenda-btn register">Register</a>
            </td>
          </tr>

          <tr>
            <td>03:00 – 03:30</td>
            <td>Max’s Neon Design Dash</td>
            <td>Technical</td>
            <td>To be announced</td>
            <td>Karthikeyan</td>
            <td>
              <a href="Max’s Neon Design Dash.html" class="agenda-btn view">View</a>
              <a href="https://forms.gle/WP35jGbckHsGcR8b6" class="agenda-btn register">Register</a>
            </td>
          </tr>

          <tr>
            <td>02:30 – 03:00</td>
            <td>Vecna’s Illusion Forge</td>
            <td>Technical</td>
            <td>To be announced</td>
            <td>Shrinitharshnaa</td>
            <td>
              <a href="Vecna’s Illusion Forge.html" class="agenda-btn view">View</a>
              <a href="https://forms.gle/1VdHm1JxzUD6mgLb7" class="agenda-btn register">Register</a>
            </td>
          </tr>
          <tr>
            <td>03:00 – 03:30</td>
            <td>Robin's Story Archives</td>
            <td>Technical</td>
            <td>To be announced</td>
            <td>Athvaitha</td>
            <td>
              <a href="Robin’s Story Archives.html" class="agenda-btn view">View</a>
              <a href="https://forms.gle/unjQSwDi925xFqaMA" class="agenda-btn register">Register</a>
            </td>
          </tr>
          <tr>
            <td>03:35 – 04:15</td>
            <td>PRIZE DISTRIBUTION</td>
            <td></td>
            <td>To be announced</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

</body>
</html>
