<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agenda – Stranger Bytes '25</title>

  <!-- Only this CSS affects agenda.html -->
  <link rel="stylesheet" href="styles.css">
</head>

<body class="agenda-body">

  <div class="agenda-container">

    <header class="agenda-header">
      <h1>STRANGER BYTES ’25</h1>
      <p class="agenda-subtitle">Event Schedule & Agenda</p>
      <p class="agenda-description">
        Full timetable for the symposium. Click View for details or Register to submit your Google Form.
      </p>
    </header>

    <!-- Table Wrapper -->
    <div class="agenda-table-wrapper">
      <table class="agenda-table">
        <thead>
          <tr>
            <th>Time</th>
            <th>Event</th>
            <th>Type</th>
            <th>Venue</th>
            <th>Coordinator</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>

          <tr>
            <td>09:00</td>
            <td>Opening Ceremony</td>
            <td>General</td>
            <td>Main Auditorium</td>
            <td>Prof. Raman</td>
            <td>
              <a href="#" class="agenda-btn view">View</a>
            </td>
          </tr>

          <tr>
            <td>10:00 – 11:00</td>
            <td>Dustin’s Idea Surge</td>
            <td>Technical</td>
            <td>IT Lab 1</td>
            <td>Arun</td>
            <td>
              <a href="Dustin’s Idea Surge.html" class="agenda-btn view">View</a>
              <a href="#" class="agenda-btn register">Register</a>
            </td>
          </tr>

          <tr>
            <td>11:15 – 12:00</td>
            <td>Steve’s Code Run</td>
            <td>Technical</td>
            <td>IT Lab 2</td>
            <td>Priya</td>
            <td>
              <a href="Steve’s Code Run.html" class="agenda-btn view">View</a>
              <a href="#" class="agenda-btn register">Register</a>
            </td>
          </tr>

          <tr>
            <td>12:15 – 13:00</td>
            <td>Eleven’s AI Vision</td>
            <td>Technical</td>
            <td>Seminar Hall</td>
            <td>Karthik</td>
            <td>
              <a href="Eleven’s AI Vision.html" class="agenda-btn view">View</a>
              <a href="#" class="agenda-btn register">Register</a>
            </td>
          </tr>

          <tr>
            <td>14:00 – 15:00</td>
            <td>Hopper’s Bot Patrol</td>
            <td>Technical</td>
            <td>Robotics Lab</td>
            <td>Maya</td>
            <td>
              <a href="Hopper’s Bot Patrol.html" class="agenda-btn view">View</a>
              <a href="#" class="agenda-btn register">Register</a>
            </td>
          </tr>

          <tr>
            <td>15:15 – 16:00</td>
            <td>Max’s Neon Design Dash</td>
            <td>Non-Technical</td>
            <td>Design Studio</td>
            <td>Sneha</td>
            <td>
              <a href="Max’s Neon Design Dash.html" class="agenda-btn view">View</a>
              <a href="#" class="agenda-btn register">Register</a>
            </td>
          </tr>

          <tr>
            <td>16:15 – 17:00</td>
            <td>Vecna’s Illusion Forge</td>
            <td>Technical</td>
            <td>Lab 3</td>
            <td>Ravi</td>
            <td>
              <a href="Vecna’s Illusion Forge.html" class="agenda-btn view">View</a>
              <a href="#" class="agenda-btn register">Register</a>
            </td>
          </tr>
          <tr>
            <td>16:15 – 17:00</td>
            <td>Robin's Story Archives</td>
            <td>Technical</td>
            <td>Lab 3</td>
            <td>Ravi</td>
            <td>
              <a href="Robin’s Story Archives.html" class="agenda-btn view">View</a>
              <a href="#" class="agenda-btn register">Register</a>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

  </div>

</body>
</html>
